{
  "name": "discordbot",
  "version": "1.1.2",
  "description": "An automated user on Discord.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aknologia/DiscordBot-Template.git"
  },
  "keywords": [
    "Discord",
    "Bot",
    "Template"
  ],
  "author": "Aknologia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aknologia/DiscordBot-Template/issues"
  },
  "homepage": "https://github.com/Aknologia/DiscordBot-Template#readme",
  "dependencies": {
    "config-yaml": "^1.1.6",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "systeminformation": "^5.3.1"
  }
}
